color wombat
set guifont=Monaco:h12.00
set scrolloff=5
set cursorline

" automatically leave insert mode after 4 seconds of inaction
au CursorHoldI * stopinsert
set ut=4000

set foldmethod=indent " trying code folding
set foldlevelstart=99 " but open files unfolded

" needed to edit crontab?
set backupcopy=yes

" soft word wrapping
:set wrap
:set linebreak
:set nolist  " list disables linebreak

" Remove . from keyword inclusion, this seems to be done by the Go plugin, the
" Clojure plugin, or both
set iskeyword=@,48-57,_,192-255

augroup AuNERDTreeCmd
  autocmd!
augroup end
